# interview

./: 0_Orders.csv  Orders.csv  build.gradle
src/main/java/se/akh/gup/: Main.java
src/main/java/se/akh/gup/benify/: Result.java  Solution.java
src/main/java/se/akh/gup/benify/calc/: AverageProductQuantity.java  PopularProductBrand.java
src/main/java/se/akh/gup/benify/entity/: Order.java  ProductBrandOrders.java
src/main/java/se/akh/gup/benify/mapper/: OrderMapper.java
src/main/java/se/akh/gup/benify/utils/: ReadFile.java  WriteFile.java
src/main/java/se/akh/gup/etraveli/se/etraveli/movie/rentals/: Main.java
src/main/java/se/akh/gup/etraveli/se/etraveli/movie/rentals/config/: MovieRentalConfiguration.java
src/main/java/se/akh/gup/etraveli/se/etraveli/movie/rentals/constants/: Constants.java
src/main/java/se/akh/gup/etraveli/se/etraveli/movie/rentals/exception/: InvalidCustomerException.java  MovieRentalException.java
src/main/java/se/akh/gup/etraveli/se/etraveli/movie/rentals/model/: Customer.java  Movie.java  MovieCode.java  MovieRental.java  MovieRentalCosts.java
src/main/java/se/akh/gup/etraveli/se/etraveli/movie/rentals/repository/: MovieRepository.java
src/main/java/se/akh/gup/etraveli/se/etraveli/movie/rentals/service/: MovieDetailsService.java  MovieDetailsServiceImpl.java  RentalCostsCalcService.java  RentalCostsCalcServiceImpl.java  RentalInfo.java
src/main/java/se/akh/gup/king/se/king/game/score/: Main.java
src/main/java/se/akh/gup/king/se/king/game/score/model/: User.java  (+2 more)
src/main/java/se/akh/gup/klarna/: Main.java
src/main/java/se/akh/gup/klarna/questions/: Smoothie.java  Transactions.java  Transactions.txt
src/main/java/se/akh/gup/wireless/car/: APICaller.java  SquirrelJumpSolution.java
src/main/java/se/akh/gup/zalando/: Main.java
src/main/resources/: king_properties.props
src/test/java/king/se/king/game/score/: EndToEndHttpTest.java
src/test/java/king/se/king/game/score/service/: LoginServiceTest.java  ScoreServiceTest.java  SessionServiceTest.java
(+21 files in other folders)
